# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LIsteningTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LIsteningTest
  pod 'R.swift'
  pod 'Model', :git => 'https://github.com/zSOLz/model'
  pod 'AlamofireImage', '~> 4.0'
  
end
