<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="ProgressTableViewCell" customModule="LIsteningTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-K8-BPu">
                        <rect key="frame" x="16" y="44" width="298" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="Yfc-F0-2sd"/>
                        </constraints>
                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressBarHeight">
                                <real key="value" value="119"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                <real key="value" value="31"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completition score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-90-yj3">
                        <rect key="frame" x="16" y="5" width="129.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-bq-ubd">
                        <rect key="frame" x="292.5" y="5" width="21.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bqH-K8-BPu" secondAttribute="trailing" constant="16" id="4EH-G8-vw1"/>
                    <constraint firstItem="Hem-90-yj3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5Hy-nk-0oi"/>
                    <constraint firstItem="BVZ-bq-ubd" firstAttribute="centerY" secondItem="Hem-90-yj3" secondAttribute="centerY" id="Kee-P0-0vN"/>
                    <constraint firstAttribute="trailing" secondItem="BVZ-bq-ubd" secondAttribute="trailing" constant="16" id="L22-6y-8jF"/>
                    <constraint firstAttribute="bottom" secondItem="bqH-K8-BPu" secondAttribute="bottom" constant="10" id="VMk-P0-xwM"/>
                    <constraint firstItem="bqH-K8-BPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="W4K-yd-xHd"/>
                    <constraint firstItem="BVZ-bq-ubd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="l9D-Th-Nj2"/>
                    <constraint firstItem="Hem-90-yj3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wWN-Lm-KMb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Hem-90-yj3" id="chh-3q-8ww"/>
                <outlet property="precentLabel" destination="BVZ-bq-ubd" id="qeU-GT-JJ7"/>
                <outlet property="progressView" destination="bqH-K8-BPu" id="5a2-v2-Wja"/>
            </connections>
            <point key="canvasLocation" x="30" y="77"/>
        </tableViewCell>
    </objects>
</document>
